spring.application.name=gateway-service
eureka.client.service-url.defaultZone=https://evening-sierra-88287.herokuapp.com/eureka/
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.oauth-server.path=/oauth/**
zuul.routes.oauth-server.strip-prefix=false
#eureka.instance.hostname=stormy-wave-33097.herokuapp.com