spring.application.name=gateway-service
server.port=8762
eureka.client.service-url.defaultZone=https://evening-sierra-88287.herokuapp.com/eureka/
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.oauth-server.path=/oauth/**
zuul.routes.oauth-server.url=https://stormy-wave-33097.herokuapp.com/
ribbon.eager-load.enabled=false
management.endpoints.web.exposure.include='*'
